[metadata]
name = "ephate"
version = "0.0"
description = "Exogenous-PHATE (E-PHATE) is a method to model the interplay of multi-dimensional, multi-modal measurements from matched samples as a low-dimensional manifold."

[options]
packages = find:
python_requires = >= 3.7
include_package_data = True